// COLORS
.text-accent
    color: $accent !important
.bg-grey
    background-color: #FCF6F4

.bg-grey-2
    background-color: #F7F7F7
    
    
// GENERAL PROJECT STYLES
.text-center
    text-align: center

.btn
    padding: 16px 20px
    background: #F14624
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 160%
    text-align: center
    color: #FFFFFF
    border: 0
    transition: .3s ease
    border-radius: 5px
    display: inline-block
    cursor: pointer
    &_w-100p
        width: 100%
    &:not([disabled]):hover
        opacity: 0.9

    &_light
        background-color: transparent
        border: 1px solid #FFFFFF
        &:hover
            opacity: 1
            color: $accent
            border-color: $accent

    &_sm
        padding: 10px 37px

    &_light-2
        color: #4F4C4D
        border: 1px solid #4F4C4D
        background-color: #fff
        &:not([disabled]):hover
            opacity: 1
            color: $accent
            border-color: $accent
        
    &_light-3
        color: $accent
        border: 1px solid $accent
        background-color: transparent
        &:not([disabled]):hover
            opacity: 1
            color: #fff
            border-color: #fff
            background-color: $accent


.btn[disabled]
    opacity: .7
    cursor: default
    &:hover
        border-color: inherit

a.btn
    text-decoration: none !important


.inverted
    *
        color: #fff

p
    margin: 0

// HEADINGS
.heading
    font-style: normal
    line-height: 130%
    user-select: none
    &_lg
        font-size: 50px
        font-weight: 700
    &_md
        font-size: 36px
        font-weight: 700
    &_sm
        font-style: normal
        font-weight: 700
        font-size: 24px
        color: #4F4C4D


.form
    &__input
        padding-left: 25px
        padding-right: 25px
        width: 100%
        height: 57px
        transition: .3s ease
        border: 1px solid transparent
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #4F4C4D
        border-radius: 5px
        margin-bottom: 30px
        &:hover
            border-color: $accent
     
.ball
    margin-bottom: 40px
    &__icon
        height: 61px
        svg
            max-height: 61px
    &__title
        font-size: 20px
        font-weight: bold
        margin-top: 20px
        margin-bottom: 20px
    &__text
        font-size: 16px

.list
    li
        position: relative
        padding-left: 20px
        font-size: 20px
        &:before
            content: ''
            display: block
            width: 8px
            height: 8px
            background-color: $textcolor
            position: absolute
            top: 12px
            left: 0
            border-radius: 50%

.breadcrumbs
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #fff
    a
        color: #fff
        text-decoration: none
        transition: .3s ease
        &:hover
            color: $accent

.menu-line
    display: flex
    flex-wrap: nowrap
    overflow-x: auto
    margin-bottom: 40px
    -ms-overflow-style: none
    scrollbar-width: none
    &__item
        padding-left: 15px
        padding-right: 15px
        text-decoration: none
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #4F4C4D
        white-space: nowrap
        position: relative
        transition: .3s ease
        cursor: pointer
        &:after
            content: ''
            display: block
            width: 1px
            height: 32px
            position: absolute
            top: 50%
            margin-top: -16px
            right: 0
            background-color: rgba(79, 76, 77, .5)

        &:last-child
            &:after
                display: none
        &:hover
            color: $accent
        &.active
            color: $accent

.menu-line::-webkit-scrollbar
    display: none

.typo
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.55
    color: #4F4C4D
    h3
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 1.8
        margin-top: 1em
        &:first-of-type
            margin-top: 0
    p
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 1.55
        color: #4F4C4D
        margin: 0.5em 0
    ul, ol
        list-style-position: inside

    ul
        list-style-type: disc


.card
    margin-bottom: 30px
    &__img
        img
            max-width: 100%
            height: auto
    &__title
        margin-top: 20px
        font-style: normal
        font-weight: 600
        font-size: 24px
        line-height: 130%
        margin-bottom: 8px
        color: #4F4C4D
    &__content  
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 25px
        color: #4F4C4D
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

    &__author
        display: flex
        margin-top: 20px
        &-img
            img
                width: 56px
                border-radius: 50%
        &-content
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 160%
            color: #919191
            padding-left: 20px
            div
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 160%
                color: #4F4C4D
                margin-bottom: 8px



.gallery-slider, .thumb-slider
    img
        max-width: 100%
        height: auto

.gallery-slider
    margin-bottom: 10px


.thumb-slider
    .swiper-slide
        transition: .3s ease
        cursor: pointer
    .swiper-slide-thumb-active
        border-radius: 5px
        border: 2px solid #F14624


.img-checkbox, .img-radio
    height: 200px
    width: 200px
    background-color: #ffffff
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.2)
    border-radius: 4px
    position: relative
    cursor: pointer


.img-checkbox input[type="checkbox"], .img-radio input[type="radio"]
    -webkit-appearance: none
    position: relative
    width: 100%
    cursor: pointer

.img-checkbox input[type="checkbox"]:after, .img-radio input[type="radio"]:after 
    position: absolute
    left: -7px
    top: -27px
    width: 30px
    height: 30px
    display: none
    border-radius: 50%
    background-color: #000
    content: ''
    background-repeat: no-repeat
    background-position: center
    background-size: 50%
    background-image: url(../images/dist/check.svg)
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.4)

.img-checkbox input[type="checkbox"]:checked:after, .img-radio input[type="radio"]:checked:after 
    display: block

.img-checkbox img, .img-radio img
    position: absolute
    margin: auto
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: auto
    cursor: pointer

.checks
    display: flex
    flex-wrap: wrap
    .check
        margin-bottom: 10px

.check
    &__name
        margin-top: 5px
        font-size: 15px


.styled-radio
    position: relative
    margin-top: -1em
    input[type="radio"]
        -webkit-appearance: none
        position: relative
        width: 100%
        cursor: pointer
        &:before
            width: 20px
            height: 20px
            border-radius: 50%
            border: 2px solid #4F4C4D
            content: ''
            display: block
            position: absolute
            top: 12px
            left: 0

        &:after
            width: 8px
            height: 8px
            border-radius: 50%
            content: ''
            display: block
            position: absolute
            top: 18px
            left: 6px
            background-color: #4F4C4D
            opacity: 0
      
    label
        padding-left: 30px
        cursor: pointer
        position: relative
        z-index: 1

.styled-radio input[type="radio"]:checked:after 
    opacity: 1
    
.quiz
    &__top
        background-color: #fcf6f4
        padding-top: 35px
        padding-bottom: 40px
        padding-left: 45px
        padding-right: 45px
        display: flex
        justify-content: space-between
        &-title
            font-size: 14px
            font-weight: bold
            margin-top: auto
            margin-bottom: auto
            display: flex
            padding-right: 20px
            &:before
                margin-right: 10px
                margin-top: auto
                margin-bottom: auto
                content: ''
                display: block
                width: 23px
                height: 20px
                background-repeat: no-repeat
                background-position: 0 0
                background-image: url(../images/dist/doc.svg)
        &-num
            font-size: 14px
            margin-top: auto
            margin-bottom: auto
    &__content
        background-color: #fff
        padding-left: 45px
        padding-right: 45px
        padding-top: 35px
        padding-bottom: 55px
        .heading_sm
            margin-bottom: 20px
        .check
            margin-left: 5px
            margin-right: 5px
    &__progress
        height: 5px
        background-color: #cbcbcb
        width: 100%
        span
            transition: .3s ease
            background-color: $accent
            display: block
            height: 5px

    .form__input
        border-color: #cccccc
.quiz-btns
    margin-top: 80px
    display: flex
    justify-content: space-between
    .btn
        width: 120px

.quiz-content-5
    .row
        margin-top: 40px

.tabs-content
    &__item
        display: none
        &.active
            display: block



@media only screen and (max-width: 1600px)
    .heading
        &_lg
            font-size: 40px

+media-breakpoint-down(xl)
    .heading
        &_md
            font-size: 32px
        &_sm
            font-size: 24px

    .list
        li
            font-size: 18px
            &:before
                top: 10px

        
    .btn
        padding: 12px 20px
        font-size: 16px
        &_sm
            padding: 8px 37px
    
    .ball
        &__title
            font-size: 16px
    
+media-breakpoint-down(lg)
    .heading
        &_md
            font-size: 28px
        &_sm
            font-size: 20px

   
    .showroom
        margin-bottom: 30px

    .typo
        h3
            font-size: 28px
    .breadcrumbs
        display: none

    .row-scroll
        display: flex
        flex-wrap: nowrap
        overflow-x: auto
        margin-bottom: 40px
        -ms-overflow-style: none
        scrollbar-width: none
        .col-item
            width: 280px
        
    .row-scroll::-webkit-scrollbar
        display: none
    
+media-breakpoint-down(md)
    .typo
        h3
            font-size: 26px
    .img-checkbox, .img-radio
        width: 160px
        height: 160px

    .quiz__content
        padding-left: 20px
        padding-right: 20px
    .quiz__top
        padding: 20px
+media-breakpoint-down(sm)

    .heading_lg
        font-size: 32px
    