.footer
    background-color: #423634
    padding-top: 60px
    padding-bottom: 60px
    .logo
        width: 260px
        svg
            width: 260px
    .footer-text-mob
        display: none
    .foot-text
        font-size: 12px
        color: #fcf6f4
        opacity: 0.5
        margin-top: 30px

    .policy
        font-size: 12px
        color: #fcf6f4
        opacity: 0.5
        text-decoration: none
        transition: .3s ease
        display: inline-block
        margin-top: 30px
        &:hover
            color: $accent
    .callback
        color: #f14624
        font-size: 14px
        line-height: 22px
        font-weight: 400
        letter-spacing: 2.5px
        text-transform: uppercase
        text-decoration: none
    .mail
        color: #d6d1d3
        font-size: 14px
        font-family: 'Montserrat',Arial,sans-serif
        line-height: 22px
        font-weight: 400
        transition: .3s ease
        text-decoration: none
        &:hover
            color: $accent
    .phone
        padding-left: 40px
        position: relative
        &:before
            top: 6px
            left: 10px
            position: absolute
            content: ''
            display: block
            width: 24px
            height: 24px
            background-repeat: no-repeat
            background-position: center
            background-image: url(../images/dist/phone-call.svg)
        a
            color: #d6d1d3
            font-size: 24px
            line-height: 1.55
            font-weight: 400
            text-decoration: none
            transition: .3s ease
            text-decoration: none
            &:hover
                color: $accent
    .soc
        margin-top: 20px
        display: flex
        justify-content: flex-end
        li
            margin-left: 20px
            a
                transition: .3s ease
                &:hover
                    opacity: .9
    .payments
        margin-top: 30px
        img
            margin-left: 10px
    .menu
        margin-bottom: 40px
        padding-left: 20px
        padding-right: 20px
        &__heading
            color: #d6d1d3
            font-size: 14px
            opacity: 0.65
            padding-bottom: 10px
            border-bottom: 1px solid $accent
            letter-spacing: 2px
            font-weight: 500
            margin-bottom: 10px

        nav
            ul
                li
                    margin-bottom: 5px
                    a
                        color: #d6d1d3
                        font-size: 14px
                        line-height: 1.55
                        font-weight: 400
                        text-decoration: none
                        transition: .3s ease
                        &:hover
                            color: $accent
    .col-right
        text-align: right

    

+media-breakpoint-down(xl)
    .footer
        .logo
            width: 100%
            svg
                width: 100%
                height: auto

        .menu 
            &__heading
                font-size: 14px
            nav 
                ul 
                    li 
                        margin-bottom: 5px
                        a
                            font-size: 14px

        .phone 
            a
                font-size: 20px

        .payments img
            margin-left: 5px
            &:first-child
                margin-left: 0


+media-breakpoint-down(lg)
    .footer
        padding-bottom: 105px
        .footer-text-mob
            display: block
        .footer-text-desktop
            display: none
        .logo
            svg
                width: 260px

        .menu
            padding-left: 0
            padding-right: 0
            margin-bottom: 30px

        .foot-text, .policy
            margin-top: 20px

        .col-right
            margin-top: 30px
            text-align: left
        .payments
            margin-bottom: 40px
        .soc 
            justify-content: flex-start
            li
                margin-left: 0
                margin-right: 20px

        .phone:before
            left: 0

        .soc
            margin-top: 30px
