.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 11
    &-wrap
        display: flex
        justify-content: space-between
        height: 98px
        border-bottom: 1px solid #fff
    .logo-container
        display: flex
        position: relative
        margin: auto 0

        .logo
            width: 153px
            height: 44px
            margin-right: 31px
            position: relative
            &:after
                content: ''
                display: block
                position: absolute
                right: -16px
                top: 1px
                height: 42px
                width: 1px
                background-color: #fff


        .logo-text
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: #FFFFFF
            div
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 25px
                letter-spacing: 12.5px
                text-transform: uppercase
                color: #FFFFFF

    .logo-desc
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 26px
        color: #FFFFFF
        margin: auto 0

    .contacts
        margin: auto 0
        text-align: right
        width: 151px
        a
            font-style: normal
            font-weight: 400
            font-size: 13px
            line-height: 22px
            color: #FFFFFF
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent
    .order
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 22px
        color: #FFFFFF
        text-decoration: none
        transition: .3s ease
        &:hover
            color: $accent
    
    .phone
        display: flex
        margin: auto 0
        &__content
            width: 184px
            text-align: right
            .phone-num
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 31px
                color: #FFFFFF
                text-decoration: none
                transition: .3s ease
                &:hover
                    color: $accent

        .phone__icon
            width: 24px
            height: 24px
            margin: auto 0
            margin-left: 20px
            cursor: pointer
            svg
                path
                    transition: .3s ease
            &:hover
                svg
                    path
                        stroke: $accent



    .menu
        display: flex
        width: 100%
        padding: 20px 0
        ul
            width: 100%
            display: flex
            justify-content: space-between
            li
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 17px
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    text-decoration: none
                    transition: .3s ease
                    &:hover
                        color: $accent


.menu-toggler
    display: none
    width: 24px
    height: 24px
    background-repeat: no-repeat
    background-position: center
    position: absolute
    right: 10px
    top: 28px
    background-image: url(../images/dist/menu.svg)
    cursor: pointer

.menu-openned
    width: 100%
    height: 100%
    overflow: hidden
.menu-openned .menu-toggler
    background-image: url(../images/dist/menu-close.svg)

.menu-wrapper
    user-select: none
    background-color: #fff
    display: none
    position: fixed
    width: 100%
    left: 0
    top: 80px
    z-index: 100
    height: calc(100vh - 80px)
    padding-left: 10px
    padding-right: 10px
    overflow-y: auto
    &:after
        content: ''
        display: block
        width: 118px
        height: 630px
        top: 0
        right: 0
        position: absolute
        background-repeat: no-repeat
        background-position: right center
        background-image: url(../images/dist/logo-ver.png)
        background-size: 118px 630px
    .menu
        margin-top: 80px
        ul
            li
                margin-bottom: 60px
                &:last-child
                    margin-bottom: 0
                a
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 25px
                    color: #2B2B2B
                    text-decoration: none

    .phone-links
        margin-top: 170px
    .link-icon
        a
            color: $textcolor
    .soc
        margin-top: 30px
        margin-bottom: 60px
        li
            margin-left: 0
            margin-right: 20px

.menu-openned
    .menu-wrapper
        display: block

+media-breakpoint-down(lg)


        