// USER VARIABLES SECTION
$accent: #F14624 // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #4F4C4D // Text Color
$lineheight: 1.60 // Document Line Height
$userfont: 'Montserrat', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import "node_modules/swiper/swiper-bundle"
// @import "node_modules/nice-select2/dist/css/nice-select2.css"

@import "node_modules/@fancyapps/ui/src/Fancybox/fancybox.scss"

// FONTS LOAD SECTION
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

// GENERAL CSS SETTINGS

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl
	padding-left: 20px
	padding-right: 20px

::placeholder
	color: rgba(79, 76, 77, .5)

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
	opacity: 0

ul, ol
	list-style: none
	margin: 0
	padding: 0

.wrap
	max-width: 1920px
	margin: 0 auto
	width: 100%