@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'


.section-intro
    height: 1112px
    display: flex
    width: 100%
    position: relative
    .breadcrumbs
        margin-bottom: 40px
        margin-top: 60px
    .wrapper
        width: 100%
        position: relative
        z-index: 1
        color: #fff
        margin: auto 0
        .btn
            width: 449px
        .btn_calc
            margin-bottom: 20px

    .main-slider
        height: 1112px
        position: absolute
        top: 0
        left: 0
        width: 100%
        &__item
            height: 1112px
            background-repeat: no-repeat
            background-position: center
            background-size: cover

        .swiper-button-prev, .swiper-button-next
            width: 50px
            height: 50px
            position: absolute
            left: 50%
            margin-top: -25px
            bottom: 90px
            top: auto
            svg
                path, rect
                    transition: .3s ease
            &:after
                display: none

            &:hover
                svg
                    path, rect
                        stroke: $accent

        .swiper-button-prev
            transform: rotate(180deg)

        .swiper-button-prev
            margin-left: -560px
        .swiper-button-next
            margin-left: -160px
        &_one
            .swiper-button-prev, .swiper-button-next
                display: none

        .swiper-pagination
            width: 449px
            display: flex
            justify-content: center
            position: absolute
            bottom: 114px
            left: 50%
            margin-left: -560px
            .swiper-pagination-bullet
                background-color: rgba(255,255,255,.5) !important
                height: 2px
                width: 80px
                border-radius: 0
                opacity: 1 !important
                &-active
                    background-color: #fff !important
    .heading-price
        margin-bottom: 30px
    .features
        padding: 15px 20px
        background-color: rgba(255,255,255, .15)
        border-radius: 5px
        margin-top: 40px
        margin-bottom: 40px
        width: 449px
        &__item
            display: flex
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            &-icon
                width: 40px
                height: 40px
                margin-right: 10px
                margin-top: auto
                margin-bottom: auto
            &-text
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 1.333
                color: #FFFFFF
                margin-top: auto
                margin-bottom: auto
        &_wide
            width: 100%
            display: flex
            max-width: 820px
            flex-wrap: wrap
            flex-direction: row
            padding-bottom: 5px
            .features
                &__item
                    height: 40px
                    min-width: 50%
                    max-width: 50%
    .btn-block
        display: flex
        .btn
            width: 275px
            border-top-right-radius: 0
            border-bottom-right-radius: 0

    .chars
        margin-top: 30px
        display: flex
        max-width: 821px
        justify-content: space-between
        &__item
            width: 137.4px
            min-width: 137.4px
            max-width: 137.4px
            &-val
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: #F04623
            &-key
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 21px
                color: #B5B5B5


.section-intro
    &_short
        padding-top: 145px
        height: 828px
        min-height: auto
        background-repeat: no-repeat
        background-position: 0 0
        background-size: cover

        .breadcrumbs
            margin-top: 0 !important
            

.section-gallery
    .cat
        img
            transition: .3s ease
        &:hover
            img
                transform: scale(1.05)

.section-catalog
    padding-top: 60px
    padding-bottom: 60px
    .heading
        color: #4F4C4D
        margin-bottom: 40px

.section-about
    padding-top: 60px
    .about
        padding-bottom: 40px
        border-bottom: 1px solid rgba(79, 76, 77, .5)
        img
            max-width: 100%
            height: auto
        .heading-name
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 74px
            text-transform: uppercase
            color: #F14624
            span
                color: #4F4C4D

        .heading
            margin-bottom: 13px

        .heading_sm
            margin-top: 1em
        p
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 25px
            margin: 1em 0
        .btn
            margin-top: 27px

        .video
            margin: 2em 0

    &_inside
        padding-top: 0
        padding-bottom: 100px
        .about
            padding-bottom: 0
            border: 0

.section-blog
    padding-top: 80px
    padding-bottom: 80px

.section-furnitura
    padding-top: 60px
    padding-bottom: 60px
    .heading
        margin-bottom: 40px

.section-arch
    padding-top: 60px
    padding-bottom: 30px
    .heading_md
        margin-bottom: 40px

.contact
    position: relative
    padding-left: 40px
    margin-top: 30px
    &__icon
        position: absolute
        top: 0
        left: 0
        width: 30px
        height: 30px
    &__title
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 130%
        color: #4F4C4D
        margin-bottom: 20px
        a   
            color: #4F4C4D
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent

    &__content
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 130%
        color: #4F4C4D
        a   
            color: #4F4C4D
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent
.section-contacts
    padding-top: 80px
    padding-bottom: 80px
    .heading_sm
        margin-top: 90px
    .tab-head
        display: flex
        position: relative
        top: 60px
        &__item
            cursor: pointer
            width: 50%
            padding: 15px 0
            text-align: center
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 160%
            color: rgba(241, 70, 36, .5)
            height: 60px
            transition: .3s ease
            border-bottom: 1px solid transparent
            &:hover
                color: rgba(241, 70, 36, 1)
            &.active
                color: rgba(241, 70, 36, 1)
                border-bottom: 1px solid #F14624
    .tabs-content
        &__item
            display: none
            &.active
                display: block

    .soc
        display: flex
        margin-left: 40px
        margin-top: 10px
        li
            margin-right: 20px


    &_inside
        padding-top: 0
    
.section-balls
    padding-top: 60px
    padding-bottom: 20px
    .heading
        margin-bottom: 40px

.section-capture
    padding-top: 160px
    padding-bottom: 160px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url(../images/dist/capture.jpg)
    .heading
        margin-bottom: 20px
    .form
        margin-top: 30px

    .contact
        &__title
            color: #fff
            a   
                color: #fff
        &__content
            color: #fff
            a
                color: #fff

    .soc
        margin-left: 40px
        margin-top: 20px
        display: flex
        li
            margin-right: 20px

.section-hits
    padding-top: 60px
    padding-bottom: 20px
    .heading
        margin-bottom: 40px
.section-social
    padding-top: 53px
    padding-bottom: 60px
    position: relative
    .col-content
        padding-top: 27px
    .col-content, .heading
        position: relative
        z-index: 2

    img.iphone
        max-width: 100%
        height: auto
        margin-left: 19px
        margin-right: 19px
    .heading
        margin-bottom: 30px
    .btns
        margin-top: 30px
        display: flex
        justify-content: space-between
        max-width: 569px
        .btn
            width: calc(50% - 10px)
    .soc-slider
        margin-top: 66px
        overflow: hidden
.sticky-sidebar
    padding: 24px
    border-radius: 5px
    background-color: #F7F7F7
    &_mob
        display: none
    &_desktop
        display: block

.cat
    display: block
    margin-bottom: 40px
    text-decoration: none !important
    text-align: center
    position: relative
    img
        max-width: 100%
        height: auto
    &__img
        position: relative
        overflow: hidden
    &__badge
        display: flex
        position: absolute
        top: 10px
        left: 10px
        border-radius: 5px
        padding: 10px
        background-color: #F14624
        z-index: 3
        &-icon
            width: 24px
            height: 24px
            margin-right: 10px
            display: flex
            margin-top: auto
            margin-bottom: auto
            svg
                margin-top: auto
                margin-bottom: auto
        &-text
            margin-top: auto
            margin-bottom: auto
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 1.222
            color: #FFFFFF

    &__title
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 130%
        color: #4F4C4D
        margin-top: 19px
        text-align: center
        transition: .3s ease
    &__price
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 1.55
        text-align: center
        color: #F14624
        margin-top: 10px
    &__note
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.55
        text-align: center
        color: #000000
        margin-top: 10px

    &__more
        height: 60px
        position: absolute
        width: 100%
        bottom: -60px
        left: 0
        z-index: 2
        background-color: #F14624
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 160%
        text-align: center
        color: #FFFFFF  
        line-height: 60px
        text-decoration: none
        transition: .3s ease
    &:hover
        .cat
            &__title
                color: $accent
            &__more
                bottom: 0
    &_sm
        .cat
            &__title
                font-size: 18px
                font-weight: 400

            
        

.section-gallery
    padding-top: 60px
    padding-bottom: 40px
    .cat
        margin-bottom: 20px
    .heading
        margin-bottom: 40px

.section-creds
    padding-top: 80px
    padding-bottom: 80px

.cert-slider
    position: relative
    overflow: hidden
    &__item
        .frame
            margin-left: auto
            margin-right: auto
            width: 255.5px
            height: 315px
            position: relative
            left: -5px
            background-repeat: no-repeat
            background-position: 0 0
            background-size: cover
            background-image: url(../images/dist/frame.png)
            padding-top: 52px
            padding-left: 51px
            cursor: pointer
            img
                width: 162px
                height: auto

    .swiper-button-prev, .swiper-button-next
        width: 50px
        height: 50px
        position: absolute
        z-index: 2
        top: 50% !important
        margin-top: -25px !important
        background-color: transparent
        svg
            width: 50px
            height: 50px
            path, rect
                transition: .3s ease
        &:after
            display: none

        &:hover
            svg
                path
                    stroke: $accent

    .swiper-button-prev
        transform: rotate(180deg)
        left: 0
    .swiper-button-next
        left: auto
        right: 0
.section-certs
    padding: 80px 0
    .heading_md
        margin-bottom: 50px

.showroom
    img
        max-width: 100%
        height: auto

    .heading_sm
        margin-top: 10px
        margin-bottom: 10px
.section-showroom
    padding-top: 80px
    padding-bottom: 80px
    .heading_md
        margin-bottom: 20px
    .row-content
        margin-top: 20px

.soc-block
    position: relative
    z-index: 10

.soc-slider
    position: relative
    &__item
        img
            max-width: 100%
            height: auto

    .swiper-button-prev, .swiper-button-next
        width: 50px
        height: 50px
        position: absolute
        left: 20px
        margin-top: -25px
        top: 50% !important
        svg
            path, rect
                transition: .3s ease
        &:after
            display: none

        &:hover
            svg
                path, rect
                    stroke: $accent

    .swiper-button-prev
        transform: rotate(180deg)

    .swiper-button-prev
        left: 20px
    .swiper-button-next
        left: auto
        right: 20px

.main
    padding-top: 145px
    .breadcrumbs
        padding-top: 60px
        padding-bottom: 30px
        color: #919191
        a
            color: #4F4C4D
            &:hover
                color: $accent
    .tabs
        .tabs-content__item
            display: none
            &.active
                display: block

    .tab-head
        margin-top: 40px
        margin-bottom: 30px
        display: flex
        &__item
            cursor: pointer
            width: 50%
            padding: 15px 0
            text-align: center
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 160%
            color: rgba(241, 70, 36, .5)
            height: 60px
            transition: .3s ease
            border-bottom: 1px solid transparent
            &:hover
                color: rgba(241, 70, 36, 1)
            &.active
                color: rgba(241, 70, 36, 1)
                border-bottom: 1px solid #F14624

    img
        max-width: 100%
        height: auto
.product-title
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 160%
    color: #4F4C4D
    margin-bottom: 16px
    div
        font-size: 30px

.product-desc
    margin-bottom: 16px
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: #4F4C4D
    padding-top: 16px
    padding-bottom: 16px
    border-top: 1px solid #D5D1D3
    border-bottom: 1px solid #D5D1D3
    p
        margin: 0.5em 0
        b
            font-weight: bold
        &:last-child
            margin-bottom: 0
    ul
        list-style-position: inside
        list-style-type: disc
        font-size: 15px

.product-content
    .heading_lg
        margin-top: 1em
        margin-bottom: 1em

    .carts
        display: flex
        justify-content: space-between
        img
            cursor: zoom-in
            max-width: calc(33.333% - 13.3333px)
            height: auto

.product-colors
    display: flex
    margin-bottom: 16px
    padding-bottom: 16px
    border-bottom: 1px solid #D5D1D3
    margin-left: -9px
    margin-right: -9px
    &__item
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 1.7
        color: #4F4C4D
        margin-left: 9px
        margin-right: 9px
        max-width: calc(20% - 13.333px)
        cursor: pointer
        div
            white-space: nowrap
        img
            margin-bottom: 10px
            transition: .3s ease
            border: 2px solid transparent
            border-radius: 5px
        &.active
            img
                border: 2px solid $accent

.color-images
    margin-bottom: 10px
    overflow: hidden
    display: none
    &__item
        display: none
        &.active
            display: block
    img
        width: 100%
        height: auto
        


.product-paint
    display: flex
    padding-bottom: 16px
    border-bottom: 1px solid #D5D1D3
    svg
        width: 38px
        height: 20px
        margin-top: auto
        margin-bottom: auto
        margin-right: 10px
    span
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 160%
        color: #4F4C4D
        margin-top: auto
        margin-bottom: auto

.product-price
    margin-top: 16px
    margin-bottom: 16px

.product-colors-title
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 160%
    color: #4F4C4D
    margin-bottom: 10px

.product-list
    padding-top: 16px
    padding-bottom: 16px
    border-bottom: 1px solid #D5D1D3
    
.main
    .btn_conulst
        margin-top: 10px

.main_blog
    padding-bottom: 85px
    .heading-main
        margin-top: 30px !important

.section-delivery
    padding-bottom: 80px
    .heading_md
        margin-bottom: 40px
    .container
        position: relative
    img
        max-width: 100%
        height: auto
    .car
        width: 476px
        position: absolute
        left: -120px
        top: 170px
    .map
        width: 860px
        display: flex
        margin-left: auto
        

.section-calc
    padding-top: 80px
    padding-bottom: 100px
    .heading_md
        margin-bottom: 40px

.reason
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 25px
    color: #4F4C4D
    &__title
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 25px
        margin-bottom: 20px

.section-why
    padding-top: 80px
    padding-bottom: 80px
    .heading
        display: flex
        margin-bottom: 50px
        svg
            margin-left: 20px
        *
            margin-top: auto
            margin-bottom: auto
    img
        max-width: 100%
        height: auto
    .row-elements
        margin-bottom: 20px

    .quote-block
        height: 294px

    .row-elements_1
        .text-block
            margin-bottom: 20px

    .row-elements_3
        .text-block_1
            margin-bottom: 20px
    &_2
        padding-top: 0
.section-reasons
    padding: 80px 0
    img
        max-width: 100%
        height: auto
    .heading_md
        margin-bottom: 50px
    .reason
        margin-bottom: 30px

.section-videos
    padding: 80px 0
    .row-top
        margin-bottom: 50px
    .video
        margin-bottom: 20px
    p
        font-size: 20px

.section-more-colors
    padding-top: 80px
    padding-bottom: 80px    
    .heading_md
        margin-bottom: 30px

@media only screen and (max-width: 1600px)
    .section-intro
        height: 100vh
        min-height: 865px
        .features
            margin-top: 30px
            margin-bottom: 30px
        .main-slider
            height: 100vh
            min-height: 865px
            &__item
                height: 100vh
                min-height: 865px

            .swiper-button-prev, .swiper-button-next
                bottom: 40px
            .swiper-pagination 
                bottom: 64px

        .wrapper
            padding-top: 73px + 30px
            .breadcrumbs
                margin-top: 40px

        .features__item
            margin-bottom: 15px
            &-text
                font-size: 18px

    .section-intro
        &_short
            min-height: auto
            height: 683px
            .wrapper
                padding-top: 0

+media-breakpoint-down(xl)
    .section-intro
        .main-slider
            .swiper-button-prev
                margin-left: -470px
            .swiper-button-next
                margin-left: -70px

            .swiper-pagination
                margin-left: -470px

    .section-about 
        .about 
            .heading-name
                font-size: 40px

    .cat
        &__title
            font-size: 18px
        &__price
            font-size: 16px

    .cat_sm 
        .cat__title
            font-size: 16px

    .soc-slider
        .swiper-button-next
            margin-left: 475px

    .section-delivery 
        .map
            margin-right: auto
            max-width: 100%
            height: auto
        .car
            width: 200px
            left: auto
            right: 300px
            top: auto
            bottom: 100px

    .contact
        &__title
            font-size: 18px
            margin-bottom: 10px
        &__content
            font-size: 16px
    .section-why
        .heading
            svg
                width: 177px
                height: 30px
        .row-elements_1
            .img_2
                height: 100%
                width: auto
                object-fit: cover
        .row-elements_2, .row-elements_3 ,.row-elements_4
            .img
                height: 100%
                width: auto
                object-fit: cover
+media-breakpoint-down(lg)
    .section-intro
        .main-slider
            .swiper-button-prev
                margin-left: -350px
            .swiper-button-next
                margin-left: 50px

            .swiper-pagination
                margin-left: -350px
        

    .section-contacts
        .col-map
            margin-top: 40px
    
    .section-showroom
        padding-top: 40px
        padding-bottom: 20px



    .section-intro 
        .features_wide
            .features
                &__item
                    width: 100%
                    min-width: 100%

    .main
        padding-top: 93px

    .main .sticky-sidebar
        margin-top: 40px

    .section-delivery 
        .car
            width: 120px
            right: 300px
            bottom: 70px

    .sticky-sidebar
        background-color: #fff
        &_mob
            display: block
        &_desktop
            display: none

    .section-about
        &_inside
            padding-bottom: 60px
            .video
                margin-bottom: 30px

    .section-reasons
        img
            display: inline-block
            margin-bottom: 40px

    .section-intro
        &_short
            padding-top: 73px
            .wrapper
                padding-top: 80px !important
                padding-bottom: 80px !important

    .section-social
        .iphone
            display: none

    .section-intro
        height: auto
        padding-bottom: 60px
    .section-intro .main-slider, .section-intro .main-slider__item
        height: 100% !important

    .section-intro 
        .chars
            flex-wrap: wrap
            justify-content: space-around
            &__item
                margin-bottom: 20px
    .section-why
        padding-top: 60px
        padding-bottom: 40px
        
        .heading
            margin-bottom: 30px
            svg
                width: 165px
                height: 28px
        .row-elements
            margin-bottom: 0
        .text-block, .quote-block, .img
            margin-bottom: 20px
        .row-elements_3
            margin-top: 20px

        .row-elements_3 .text-block_1
            margin-top: 20px
        .row-elements_1
            .img_2
                height: auto
                width: 100%
                object-fit: none
        .row-elements_2, .row-elements_3 ,.row-elements_4
            .img
                height: 100%
                width: auto
                object-fit: none
        &_2
            padding-top: 0
    .section-more-colors
        padding-top: 60px
        padding-bottom: 60px  

    .sticky-sidebar
        padding: 0
+media-breakpoint-down(md)

    .section-intro
        height: auto
        .main-slider
            height: auto
            &__item
                height: auto
        .main-slider
            .swiper-button-prev
                margin-left: 0
                left: 10px
            .swiper-button-next
                left: auto
                margin-left: 0
                right: 10px

            .swiper-pagination
                margin-left: 0
                width: 100%
                padding: 0 70px
                left: auto

                .swiper-pagination-bullet
                    width: 60px

        .features
            width: 100%
            &__item
                &-text
                    font-size: 16px
        .wrapper
            margin: 0
            padding-top: 113px
            .btn
                width: 100%

    .section-intro
        &_short
            min-height: auto
            height: auto

    .section-delivery 
        .car
            width: 120px
            right: 200px
            bottom: 70px

    .main .tab-head__item
        font-size: 14px
        white-space: nowrap

    .section-videos
        padding-top: 0
        padding-bottom: 40px
        .btn
            margin-top: 30px
        .col-video
            margin-bottom: 40px
        p
            font-size: 18px

    .section-intro 
        .btn-block
            flex-direction: column
            .btn
                border-radius: 5px

    .product-colors__item
        font-size: 12px
        margin-left: 5px
        margin-right: 5px
    
    .section-capture
        padding-top: 100px
        padding-bottom: 100px
+media-breakpoint-down(sm)
    .section-delivery 
        .car
            width: 80px
            right: 100px
            bottom: 40px
    .main .tab-head__item
        font-size: 13px


    .cat__title
        font-size: 15px
    .cat__badge
        padding: 5px
        &-icon
            width: 18px
            height: 18px
            margin-right: 5px
            svg
                width: 18px
                height: 18px
        &-text
            font-size: 13px
            font-weight: 400